KTrade.Server/UI/UserControls/GameConfigControl.xaml

<UserControl x:Class="KTrade.Server.UI.UserControls.GameConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTrade.Server.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <Label Content="Количество базовых ресурсов"/>
            <TextBox Text="{Binding BaseResourcesAmount}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Начальное количество денег"/>
            <TextBox Text="{Binding StartingMoney}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Прибавка к вместимости хранилища за уровень"/>
            <TextBox Text="{Binding StorageAmountForLevel}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Прибавка к стоимости повышения вместимости хранилища за уровень"/>
            <TextBox Text="{Binding StorageCostForLevel }"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Интервал между аукционами"/>
            <TextBox Text="{Binding AuctionCooldown}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Множитель количества заказов от количества игроков"/>
            <TextBox Text="{Binding OrdersAmountFromPlayerAmountMultiplier}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Количество денег для победы"/>
            <TextBox Text="{Binding MoneyForWin}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Множитель количества ресурсов в заказе от времени"/>
            <TextBox Text="{Binding ResourceOrderFromTickMultiplier}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Множитель количества ресурсов на аукционе от времени"/>
            <TextBox Text="{Binding ResourceAuctionFromTickMultiplier}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Сид для генератора случайных чисел (можно оставить пустым)"/>
            <TextBox Text="{Binding RandomSeed}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Интервал между бонусами"/>
            <TextBox Text="{Binding BonusInterval}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Размер периодического бонуса"/>
            <TextBox Text="{Binding BonusAmount}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
