KTrade.Client/UI/UserControls/OrderAsListViewItemControl.xaml

<UserControl x:Class="KTrade.Client.UI.UserControls.OrderAsListViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTrade.Client.UI.UserControls"
             xmlns:converters="clr-namespace:KTrade.Client.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderBrush="Black" BorderThickness="1" Margin="3" Padding="3">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Куплю:"/>
            <local:ResourcesAmountsControl DataContext="{Binding Resources}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label Content="Цена:"/>
                <Label Content="{Binding Cost}" FontWeight="Bold" FontSize="16"/>
            </DockPanel>
            <Button Content="Выполнить заказ" Margin="3" FontSize="16" Command="{Binding AcceptOrder}"/>
        </StackPanel>
    </Grid>
</UserControl>
