KTrade.Client/UI/UserControls/ResourcesAmountsControl.xaml

<UserControl x:Class="KTrade.Client.UI.UserControls.ResourcesAmountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTrade.Client.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding}" BorderThickness="0" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <Rectangle RadiusX="5" RadiusY="5" Width="32" Height="32" Fill="{Binding Key.Brush}"
                               Stroke="Black" StrokeThickness="1" Margin="1,1,3,1"/>
                    <Label Content="{Binding Value}" FontWeight="Bold" FontSize="16"/>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
