KTrade.Client/UI/UserControls/TradeAsListViewItemControl.xaml

<UserControl x:Class="KTrade.Client.UI.UserControls.TradeAsListViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTrade.Client.UI.UserControls"
             xmlns:converters="clr-namespace:KTrade.Client.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderBrush="Black" BorderThickness="1" Margin="3" Padding="3">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel>
                <Label Content="Даю ресурсы:"/>
                <Label Content="Даю денег:"/>
                <Label Content="{Binding GivingMoney}" FontWeight="Bold" FontSize="16"/>
            </DockPanel>
            <local:ResourcesAmountsControl DataContext="{Binding GivenResources}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label Content="Хочу ресурсы:"/>
                <Label Content="Хочу денег:"/>
                <Label Content="{Binding AskingMoney}" FontWeight="Bold" FontSize="16"/>
            </DockPanel>
            <local:ResourcesAmountsControl DataContext="{Binding AskingResources}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DockPanel>
                <Label Content="Автор сделки:"/>
                <Label Content="{Binding Author.Name}" FontStyle="Italic" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Времени до отмены:"/>
                <Label Content="{Binding TimeLeft, Converter={StaticResource TimeConverter}}" FontWeight="Bold"/>
            </DockPanel>
            <Button Content="Принять сделку" Margin="3" FontSize="16" Command="{Binding AcceptTrade}"/>
        </StackPanel>
    </Grid>
</UserControl>
